
.all {
    display: grid;
    width: 100%;
    height: 200px;

    grid-template-areas:
    'a n'
    'a v'
    'a s';
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    color: red;
}

.ava{
    grid-area: a;
    height: 150px;
    width: 150px;
    margin-left: 50px;
    margin-top: 20px;
}
.name{
    grid-area: n;
    font-size: 50px;
}
.age{
    grid-area: v;
}
.social{
    grid-area: s;
}

